Kantor2/MainPage.xaml

<Page
    x:Class="Kantor2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kantor2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="120" Margin="0 0 0 0">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="first_menu"  FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="50" Height="50" Background="Transparent" Click="home_click"/>
                        <TextBlock Text="Home" FontSize="18" Tapped="home_tapped" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="second_menu" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" Width="50" Height="50" Background="Transparent" Click="history_click"/>
                        <TextBlock Text="History" VerticalAlignment="Center" FontSize="18" Tapped="history_tapped"/>
                    </StackPanel>

                </StackPanel>
            </SplitView.Pane>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="111" TextWrapping="Wrap" Text="TextBox-main" VerticalAlignment="Top" Width="136" Margin="91,175,0,0"/>
        </SplitView>
    </Grid>
</Page>
